{
  "name": "assignment1",
  "bin":{
    "cli-echo":"./echo.js",
    "cli-cat":"./cat.js",
    "cli-touch":"./touch.js",
    "cli-ls":"./ls.js",
    "cli-mkdir":"./mkdir.js",
    "cli-rm":"./rm.js",
    "cli-grep":"./grep.js"
  },
  "version": "1.0.0",
  "description": "assignment1 of coderschool",
  "main": "index.js",
  "scripts": {
    "echo": "node echo.js",
    "cat": "node cat.js"
  },
  "author": "kanet tran",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "songbird": "^1.0.4",
    "trycatch": "^1.5.21",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k4netmt/CLI_Assignment1.git"
  },
  "keywords": [
    "node.js"
  ],
  "bugs": {
    "url": "https://github.com/k4netmt/CLI_Assignment1/issues"
  },
  "homepage": "https://github.com/k4netmt/CLI_Assignment1#readme"
}
